# Solektro

./: README.md  Solektro.sln
Data/: AcDistributionBoards.json  AcWires.json  DcDistributionBoard.json  DcWires.json  Documentations.json  GroundInstallations.json  GroundWorks.json  Inspections.json  InstallationWorks.json  InstallationsTypes.json  Insurances.json  Inverters.json  Kits.json  Monitorings.json  Optimizers.json  SolarPanels.json  Warranties.json
Solektro/: App.xaml  App.xaml.cs  Solektro.csproj
Solektro.API/: Data.cs  SessionManager.cs  Solektro.API.csproj
Solektro.API/Helpers/: Calculations.cs  InverterHelper.cs  Offers.cs  PowerJsonConverter.cs
Solektro.API/Templates/: Offer.html
Solektro.Core/Models/: AssemblyItem.cs  BaseItem.cs  ICalcItem.cs  Kit.cs  Line.cs  LineType.cs  Margin.cs  Offer.cs  OtherItem.cs  Power.cs  PvItem.cs  Session.cs  Total.cs  User.cs  VatRate.cs
Solektro/Helpers/: WinPathHelper.cs
Solektro/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  ViewModel.cs
